route: 6878e44a54851c8f7b93b524
bus: 685c430465f521c175a4ca79
trip: 685c465a6bcb3e519f42126c

{"_id":{"$oid":"67d08a3f5f39ca4c34284ef7"},"name":"R2","startLocation":"Campus","endLocation":"Uttara","totalDistance":{"$numberInt":"15"},"estimatedTime":{"$numberInt":"40"},"wayline":[{"latitude":{"$numberDouble":"23.8103"},"longitude":{"$numberDouble":"90.4125"},"_id":{"$oid":"67d08a3f5f39ca4c34284ef8"}},{"latitude":{"$numberDouble":"23.815"},"longitude":{"$numberDouble":"90.42"},"_id":{"$oid":"67d08a3f5f39ca4c34284ef9"}}],"assignedBuses":[],"waypoints":[{"location":"Stop 1","latitude":{"$numberDouble":"23.812"},"longitude":{"$numberDouble":"90.415"},"studentDensity":"medium","_id":{"$oid":"67d08a3f5f39ca4c34284efa"}},{"location":"Stop 2","latitude":{"$numberDouble":"23.818"},"longitude":{"$numberDouble":"90.422"},"studentDensity":"high","_id":{"$oid":"67d08a3f5f39ca4c34284efb"}}],"createdAt":{"$date":{"$numberLong":"1741720127980"}},"updatedAt":{"$date":{"$numberLong":"1741720127980"}},"__v":{"$numberInt":"0"}}


{
  busName: 'dolphin-24',
  direction: 'to_campus',
  userType: 'student',
  routeId: '6898cc6dae305f3e50e3d640',
  latitude: 23.8710109,
  longitude: 90.3212776,
  heading: 295.21868896484375,
  speed: 0.13144487142562866,
  currUserCnt: 1,
  timestamp: '2025-09-15T16:49:19.897Z'
}